#### settings in common ####
# relative path from where the command executed or absolute path. if not found, lookup upper dir upto '/'.
CONFIG_PATH="./dtc.config.json"

# relative path from where the command executed or absolute path
TEMPLATE_DIR="./templates"

# relative path from where the command executed or absolute path
OUTPUT_PATH="./outputs"

#### Sketch related ####
# sketch tool's path https://developer.sketchapp.com/guides/sketchtool/
# must be absolute path
SKETCH_TOOL_PATH="/Applications/Sketch.app/Contents/Resources/sketchtool/bin/sketchtool"

#### Figma related ####
# file id of target figma file, refer link below
# https://www.figma.com/developers/docs#authentication
FIGMA_FILE_KEY="FILE_KEY_HERE"

# access token for the file above, refer link below
# https://www.figma.com/developers/docs#authentication
FIGMA_ACCESS_TOKEN="ACCESS_TOKEN_HERE"