#### settings in common ####
# relative path from which the command executed or absolute path. if it's not found, lookup upper directory upto top directory of your file system. The file must be json format.
CONFIG_PATH="./dtc.config.json"

# If a directory set for `TEMPLATE_DIR` doesn't exist, `dtcgen` copies default templates into that directory
# so that you can customize freely. `dtcgen` uses handlebars and handlebars-helpers.
# This can be also relative path from project-root, or can be absolute path.
# relative path from where the command executed or absolute path
TEMPLATE_DIR="./templates"

# This is a directory where you want to output all extracted/generated files.
# If the directory doesn't exist, automatically created.
# relative path from where the command executed or absolute path
OUTPUT_PATH="./outputs"

#### Sketch related ####
# sketch tool's path https://developer.sketchapp.com/guides/sketchtool/
# must be absolute path
SKETCH_TOOL_PATH="/Applications/Sketch.app/Contents/Resources/sketchtool/bin/sketchtool"

#### Figma related ####
# file id of target figma file, you can get it from figma url like below:
# https://www.figma.com/file/{{FILE_KEY}}/sample_for_test
FIGMA_FILE_KEY="FILE_KEY_HERE"

# access token for the file above, refer link below
# https://www.figma.com/developers/docs#authentication
FIGMA_ACCESS_TOKEN="ACCESS_TOKEN_HERE"

# To use `Style` command, you need to specify this.
# you need to create https://help.figma.com/article/15-creating-your-team at first
# then select "team" from left column, so you will get url like `https://www.figma.com/files/team/{team_id}/{team_name}`
FIGMA_TEAM_ID="TEAM_ID_HERE"
