CONFIG_PATH="/Users/mito/Documents/Proj/innova/sketchLinter/sketchLinter/stc.config.json"
SKETCH_FILE_PATH="/Users/mito/Documents/Proj/innova/sketchLinter/sampleSketch/linterSample.sketch"
SKETCH_TOOL_PATH="/Applications/Sketch.app/Contents/Resources/sketchtool/bin/sketchtool"
OUTPUT_PATH="/Users/mito/Documents/Proj/innova/sketchLinter/sketchLinter/cli-app/outputs"
TEMPLATE_DIR="/Users/mito/Documents/Proj/innova/sketchLinter/sketchLinter/cli-app/templates"
