# lookup directory `cli-app` and upper
CONFIG_PATH="./dtc.config.json"

# sketch tool's path https://developer.sketchapp.com/guides/sketchtool/
# must be absolute path
SKETCH_TOOL_PATH="/Applications/Sketch.app/Contents/Resources/sketchtool/bin/sketchtool"

# relative path from cli-app or absolute path
TEMPLATE_DIR="../templates"

# relative path from cli-app
DEFAULT_OUTPUT_PATH="./outputs"
