CONFIG_PATH="/Users/mito/Documents/Proj/innova/sketchLinter/sketchLinter/stc.config.json"
SKETCH_TOOL_PATH="/Applications/Sketch.app/Contents/Resources/sketchtool/bin/sketchtool"
TEMPLATE_DIR="/Users/mito/Documents/Proj/innova/sketchLinter/sketchLinter/cli-app/templates"
DEFAULT_OUTPUT_PATH="./outputs"
