LINT_CONFIG_PATH="/Users/mito/Documents/Proj/innova/sketchLinter/sketchLinter/linter.config.json"
SKETCH_PATH="/Users/mito/Documents/Proj/innova/sketchLinter/sampleSketch/linterSample.sketch"
SKETCH_TOOL_PATH="/Applications/Sketch.app/Contents/Resources/sketchtool/bin/sketchtool"
SKETCH_ASSET_OUTPUT_PATH="/Users/mito/Documents/Proj/innova/sketchLinter/sketchLinter/cli-app/outputs/assets"
