# relative path from the command executed or absolute path. if not found, lookup upper dir upto '/'.
CONFIG_PATH="./dtc.config.json"

# sketch tool's path https://developer.sketchapp.com/guides/sketchtool/
# must be absolute path
SKETCH_TOOL_PATH="/Applications/Sketch.app/Contents/Resources/sketchtool/bin/sketchtool"

# relative path from the command executed or absolute path
TEMPLATE_DIR="../templates"

# relative path from the command executed or absolute path
OUTPUT_PATH="./outputs"
